PRINCIPAL ACTIVITY SECTION
====================================================================================================
Source: 81753_2018 account_pl.txt
====================================================================================================

Principal acthdty
T'ht~ Ct;tnpany isa hblilingeon1p:rny. Details c,f the company's subr.iclfr,tb, ,u1d 1xssoclate are set out in.note 6 to the financial
stat:e!ncnts.
Petforimmee re-view
Both the
of bnsiness and fl,r:: fit1aridi1l ycat--cnd fimmcial potiidon ,ve1e s:atisfactr,ry, On 29th of Augm,t, 2018, a
voJ.ui1t11y stti.kc off ,i'as filed fot Clinbx:k l.tiYJlted. It Ji; not crnisidered netes,;ar}' to te<:f)b,rt1ise a1-i 1!Tij)Jt1J:men~los1, in respect
of th,~ comprwy\ investment in Clint(>ck Lhriitcd..