PRINCIPAL ACTIVITY SECTION
====================================================================================================
Source: 99308_2024 account_pl.txt
====================================================================================================

Principal Activity, Business Review and Future Developments
The company has not traded since incorporation on 23 January 1984. It is not anticipated that the company
will commence trading in the foreseeable future.
Principal risks and uncertainties
The company is dormant and the directors therefore as such, do not feel that the company faces any direct
risks and uncertainties.