SECTION EXTRACT: Principal Activity
====================================================================================================
Source: 210890_2019 Account_pl.txt
====================================================================================================

PRINCIPAL BANKERS
SOLICITOR
MERIT MEDICAL IRELAND LIMITED
DIRECTORS AND OTHER INFORMATION
Fred Lampropoulos
Mark Butler
Joe Wright
Brian Lloyd
Goodbody Secretarial Limited
Industrial Estate West
Parkmore
Galway
Ireland
H91 E2A3
Deloitte Ireland LLP
Chartered Accountants and Statutory Audit Firm