PRINCIPAL ACTIVITY SECTION
====================================================================================================
Source: 904750_2024 account_pl.txt
====================================================================================================

and business review
The principal activities of the company consist of the marketing and selling of medical devices for the eye. The
Cataract/lmplant business focuses on the four key products required for cataract surgery - foldable intraocular
lenses, or IOLs, implantation systems, phacoemulsification systems and viscoelastics. The Laser Vision Correction
business markets laser systems, diagnostic devices, treatment cards and microkeratomes for use in laser eye
surgery. The Eye Care business provides a full range of contact lens care products for use with most types of
contact lenses.
Branch
AMO Ireland is incorporated in the Cayman Islands and is registered as a branch in Ireland. Central management
and control of the company is in Ireland.